{
  "name": "moviealltimeserver",
  "version": "1.0.0",
  "description": "this my first online ott site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravisingh007ravi/MovieAllTimeServer.git"
  },
  "author": "Ravi Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ravisingh007ravi/MovieAllTimeServer/issues"
  },
  "homepage": "https://github.com/ravisingh007ravi/MovieAllTimeServer#readme",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.9.3",
    "nodemon": "^3.1.9"
  }
}
